<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms - Aggregator POM for all SemanticCMS packages.
Copyright (C) 2016, 2017, 2019, 2020, 2021, 2022, 2023  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms.

semanticcms is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms.  If not, see <https://www.gnu.org/licenses/>.
-->
<jsp:root
  xmlns:ao="https://oss.aoapps.com/taglib/"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:changelog="https://semanticcms.com/changelog/taglib/"
  xmlns:core="https://semanticcms.com/core/taglib/"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  version="2.1"
>
  <jsp:directive.page language="java" pageEncoding="UTF-8" />
  <jsp:directive.page session="false" />
  <core:page
    title="@{documented.name} Changelog"
    shortTitle="Changelog"
    tocLevels="1"
    datePublished="2016-11-06T02:50:50-06:00"
    dateModified="2023-09-16T18:59:49Z"
  >
    <!-- TODO: Create a new module for icons:
      https://stackoverflow.com/questions/2997437/what-size-should-apple-touch-icon-png-be-for-ipad-and-iphone,
      https://realfavicongenerator.net/blog/apple-touch-icon-the-good-the-bad-the-ugly/
      https://realfavicongenerator.net/blog/android-8-oreo-process-home-screen-icon/
    -->
    <!-- TODO:
      New view for recently changed.
    -->
    <c:set var="latestRelease" value="1.19.0" />
    <c:if test="${
      fn:endsWith('@{project.version}', '-SNAPSHOT')
      and !fn:endsWith('@{project.version}', '-POST-SNAPSHOT')
      and '@{project.version}' != (latestRelease.concat('-SNAPSHOT'))
    }">
      <changelog:release
        projectName="@{documented.name}"
        version="@{project.version}"
        groupId="@{project.groupId}"
        artifactId="@{documented.artifactId}"
        repository="@{nexusUrl}content/repositories/snapshots/"
        scmUrl="@{project.scm.url}"
      >
        <ul>
          <li>Now on SemanticCMS 2.</li>
          <li>New module <core:link book="/pages" page="/" />.</li>
          <li>New module <core:link book="/repository" page="/" />.</li>
          <li>Updated version of <core:link book="/bom" page="/" />.</li>
          <li>Updated version of <core:link book="/all" page="/" />.</li>
          <li>Updated version of <core:link book="/core" page="/" />.</li>
          <li>Updated version of <core:link book="/parent" page="/" />.</li>
        </ul>
      </changelog:release>
    </c:if>

    <changelog:release
      projectName="@{documented.name}"
      version="1.19.0"
      datePublished="2022-05-15T09:05:27-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated to latest release of <ao:a href="https://github.com/s4u/pgp-keys-map">PGP keys map to maven artifacts</ao:a>.</li>
        <li>Updated dependencies.</li>
        <li>
          Limited the workaround for <ao:a href="https://bugs.openjdk.java.net/browse/JDK-8215291">JDK-8215291</ao:a>
          to only builds in <code><![CDATA[JDK &lt; 12]]></code> with no <code>src/main/java/module-info.java</code>.
          The previous mitigation was applied too broadly and broke the search URLs for projects with modules.
        </li>
        <li>Reduced size of Javadoc top section and fixed scroll position in Java 11.</li>
        <li>
          <p>
            Enabled <ao:a href="https://checkstyle.org/">Checkstyle</ao:a> on all builds using
            <ao:a href="https://maven.apache.org/plugins/maven-checkstyle-plugin/index.html">Apache Maven Checkstyle Plugin</ao:a>.
          </p>
          <p>
            The default style is based on <ao:a href="https://checkstyle.org/google_style.html">Google's Java Style Checkstyle</ao:a>,
            but with the maximum line length increased to 200 characters.
          </p>
          <p>
            By default, builds fail on Checkstyle error.  Each project that cannot immediately be adapted
            to pass the analysis should configure the plugin with
            <code><![CDATA[&lt;failOnViolation&gt;false&lt;/failOnViolation&gt;]]></code>.
          </p>
        </li>
        <li>
          <p>
            Enabled <ao:a href="https://spotbugs.github.io/">SpotBugs</ao:a> on all builds using
            <ao:a href="https://spotbugs.github.io/spotbugs-maven-plugin/index.html">SpotBugs Maven Plugin</ao:a>.
          </p>
          <p>
            By default, builds fail on SpotBugs error.  Each project that cannot immediately be adapted
            to pass the analysis should configure the plugin with
            <code><![CDATA[&lt;failOnError&gt;false&lt;/failOnError&gt;]]></code>.
          </p>
        </li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.18.4"
      datePublished="2022-02-16T22:46:17-06:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>
          No longer hiding <code>*.jspx</code> or <code>*.jsp</code> extensions for resources within
          <code>/WEB-INF/*</code>.  This is to help interoperability with frameworks that hide their JSP
          pages from direct access.
        </li>
        <li>Added 401, 403, and catch-all error handlers.</li>
        <li>Require secure session cookies in production.</li>
        <li>Now properly restoring Thread interrupted state on <code>InterruptedException</code>.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.18.3"
      datePublished="2021-10-19T01:53:18-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.18.2"
      datePublished="2021-09-22T00:10:01-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated to latest release of <ao:a href="https://github.com/s4u/pgp-keys-map">PGP keys map to maven artifacts</ao:a>.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.18.1"
      datePublished="2021-08-17T18:36:35-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/parent" page="/" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.18.0"
      datePublished="2021-07-19T08:34:02-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated to <ao:a rel="nofollow" href="https://www.oracle.com/java/technologies/javaee/javaeetechnologies.html#javaee7">Java™ EE 7 Web Profile</ao:a> (Servlet 3.1, JSP 2.3, EL 3.0, and JSTL 1.2).</li>
        <li>Minimum Java version changed from 1.8 to 11.</li>
        <li>Now supports Java 9+ modules.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.17.2"
      datePublished="2021-03-19T06:57:58-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.17.1"
      datePublished="2020-12-14T08:14:32-06:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/bom" page="/" />.</li>
        <li>Updated version of <core:link book="/all" page="/" />.</li>
        <li>Updated version of <core:link book="/core" page="/" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.17.0"
      datePublished="2020-12-08T12:52:44-06:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/bom" page="/" />.</li>
        <li>Updated version of <core:link book="/all" page="/" />.</li>
        <li>Updated version of <core:link book="/core" page="/" />.</li>
        <li>Updated version of <core:link book="/parent" page="/" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.16.0"
      datePublished="2020-11-28T05:22:39-06:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/bom" page="/" />.</li>
        <li>Updated version of <core:link book="/all" page="/" />.</li>
        <li>Updated version of <core:link book="/autogit" page="/" />.</li>
        <li>Updated version of <core:link book="/changelog/taglib" page="/" />.</li>
        <li>Updated version of <core:link book="/core" page="/" />.</li>
        <li>Updated version of <core:link book="/dia" page="/" />.</li>
        <li>Updated version of <core:link book="/file" page="/" />.</li>
        <li>Updated version of <core:link book="/news" page="/" />.</li>
        <li>Updated version of <core:link book="/openfile" page="/" />.</li>
        <li>Updated version of <core:link book="/pagegraph" page="/" />.</li>
        <li>Updated version of <core:link book="/parent" page="/" />.</li>
        <li>Updated version of <core:link book="/section" page="/" />.</li>
        <li>Updated version of <core:link book="/tag-reference" page="/" />.</li>
        <li>Updated version of <core:link book="/theme-documentation" page="/" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.15.0"
      datePublished="2020-06-30T12:41:01-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/bom" page="/" />.</li>
        <li>Updated version of <core:link book="/all" page="/" />.</li>
        <li>Updated version of <core:link book="/changelog/taglib" page="/" />.</li>
        <li>Updated version of <core:link book="/core" page="/" />.</li>
        <li>Updated version of <core:link book="/news" page="/" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.14.0"
      datePublished="2020-06-11T08:00:42-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/bom" page="/" />.</li>
        <li>Updated version of <core:link book="/all" page="/" />.</li>
        <li>Updated version of <core:link book="/parent" page="/" />.</li>
        <li>Updated version of <core:link book="/tag-reference" page="/" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.13.0"
      datePublished="2020-05-19T00:41:12-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/parent" page="/" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.12.0"
      datePublished="2020-04-28T08:01:19-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/bom" page="/" />.</li>
        <li>Updated version of <core:link book="/all" page="/" />.</li>
        <li>Updated version of <core:link book="/autogit" page="/" />.</li>
        <li>Updated version of <core:link book="/file" page="/" />.</li>
        <li>Updated version of <core:link book="/openfile" page="/" />.</li>
        <li>Updated version of <core:link book="/pagegraph" page="/" />.</li>
        <li>Updated version of <core:link book="/theme-documentation" page="/" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.11.0"
      datePublished="2020-04-22T07:12:43-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/parent" page="/" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.10.0"
      datePublished="2020-03-30T01:33:42-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>
          Reduced use of property substitutions in <code>pom.xml</code>.
          This is to help 3rd-party parsers that fail to perform full Maven-compatible substitutions.
        </li>
        <li>Updated version of <core:link book="/bom" page="/" />.</li>
        <li>Updated version of <core:link book="/all" page="/" />.</li>
        <li>Updated version of <core:link book="/autogit" page="/" />.</li>
        <li>Updated version of <core:link book="/changelog/taglib" page="/" />.</li>
        <li>Updated version of <core:link book="/core" page="/" />.</li>
        <li>Updated version of <core:link book="/dia" page="/" />.</li>
        <li>Updated version of <core:link book="/file" page="/" />.</li>
        <li>Updated version of <core:link book="/google-analytics" page="/" />.</li>
        <li>Updated version of <core:link book="/news" page="/" />.</li>
        <li>Updated version of <core:link book="/openfile" page="/" />.</li>
        <li>Updated version of <core:link book="/pagegraph" page="/" />.</li>
        <li>Updated version of <core:link book="/parent" page="/" />.</li>
        <li>Updated version of <core:link book="/section" page="/" />.</li>
        <li>Updated version of <core:link book="/tag-reference" page="/" />.</li>
        <li>Updated version of <core:link book="/theme-documentation" page="/" />.</li>
        <li>Updated version of <core:link book="/theme-documentation/style" page="/" />.</li>
        <li>Updated version of <core:link book="/view-all" page="/" />.</li>
        <li>Updated version of <core:link book="/view-tree" page="/" />.</li>
        <li>Updated version of <core:link book="/view-what-links-here" page="/" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.9.0"
      datePublished="2019-10-14T03:37:58-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/parent" page="/" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.8.0"
      datePublished="2019-10-12T04:54:34-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/bom" page="/" />.</li>
        <li>Updated version of <core:link book="/all" page="/" />.</li>
        <li>Updated version of <core:link book="/autogit" page="/" />.</li>
        <li>Updated version of <core:link book="/changelog/taglib" page="/" />.</li>
        <li>Updated version of <core:link book="/core" page="/" />.</li>
        <li>Updated version of <core:link book="/dia" page="/" />.</li>
        <li>Updated version of <core:link book="/file" page="/" />.</li>
        <li>Updated version of <core:link book="/google-analytics" page="/" />.</li>
        <li>Updated version of <core:link book="/news" page="/" />.</li>
        <li>Updated version of <core:link book="/openfile" page="/" />.</li>
        <li>Updated version of <core:link book="/pagegraph" page="/" />.</li>
        <li>Updated version of <core:link book="/parent" page="/" />.</li>
        <li>Updated version of <core:link book="/section" page="/" />.</li>
        <li>Updated version of <core:link book="/tag-reference" page="/" />.</li>
        <li>Updated version of <core:link book="/theme-documentation" page="/" />.</li>
        <li>Updated version of <core:link book="/view-all" page="/" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.7.0"
      datePublished="2019-06-23T02:05:08-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>New project <core:link book="/bom" page="/" /> for managed dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.6.0"
      datePublished="2019-04-21T06:47:21-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/parent" page="/" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.5.2"
      datePublished="2017-07-20T18:26:23-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.5.1"
      datePublished="2016-11-16T19:53:41-06:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>New <ao:a href="https://oss.aoapps.com/parent/">AO OSS Parent</ao:a> POM to simplify <code>pom.xml</code> files.</li>
        <li>Project documentation moved to per-project book in <core:link page="/" /> format.</li>
        <li>New <core:link book="/changelog/taglib" page="/" /> module.</li>
        <li>Added changelog as top-level project link.</li>
        <li>New <core:link book="/tag-reference" page="/" /> module.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.5.0"
      datePublished="2016-10-20T15:27:00-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Improved Javadoc formatting.</li>
        <li>Improved README formatting.</li>
        <li>Theme style is now considered a submodule of theme.</li>
        <li>Selecting jdk docs on a per-project basis due to one project requiring 1.7.</li>
        <li>Canonical URL is now set on a per-book basis.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.4.1"
      datePublished="2016-10-04T20:33:00-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Staying on Java EE Web API 6.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.4.0"
      datePublished="2016-10-04T20:13:00-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Configured documentation urls.</li>
        <li>Improved Javadoc formatting.</li>
        <li>Additional compiler flags in preparation to do away with our old Ant build system.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.3"
      datePublished="2016-09-11T15:18:00-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Use dependencyManagement instead of dependency for junit.</li>
        <li>Moved sitemaps to core.</li>
        <li>Added newsfeeds.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.2"
      datePublished="2016-09-03T09:36:00-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Improved Maven configuration for Java EE 6 dependencies.</li>
        <li>Added "all" packages for convenience.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.1"
      datePublished="2016-08-28T19:45:00-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Moved automatic Git to separate packages.</li>
        <li>Moved page graph to own package.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.0"
      datePublished="2016-08-21T16:45:00-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>New parent POM for all <core:link page="/" /> components.</li>
        <li>Using Git submodules on a per-module basis.</li>
        <li>semanticcms-view-content renamed to semanticcms-core-view-content and moved to core.</li>
      </ul>
    </changelog:release>
  </core:page>
</jsp:root>
