<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms - Aggregator POM for all SemanticCMS packages.
Copyright (C) 2016, 2017, 2019, 2020  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms.

semanticcms is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" />
	<jsp:directive.page session="false" />
	<core:page
		title="@{documented.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2016-11-06T02:50:50-0600"
		dateModified="2020-03-07T06:01:29-0600"
	>
		<!-- The current snapshot, unreleased version -->
		<c:set var="version" value="@{com.semanticcms:semanticcms:pom.version}" />
		<ao:assert
			test="${!fn:startsWith(version, '@')}"
			message="Version not substituted: #{version}"
		/>
		<!-- TODO: Create a new module for icons:
			https://stackoverflow.com/questions/2997437/what-size-should-apple-touch-icon-png-be-for-ipad-and-iphone, 
			https://realfavicongenerator.net/blog/apple-touch-icon-the-good-the-bad-the-ugly/
			https://realfavicongenerator.net/blog/android-8-oreo-process-home-screen-icon/
		-->
		<!-- TODO:
			New view for recently changed.
		-->
		<c:if test="${fn:endsWith(version, '-SNAPSHOT') and !fn:endsWith(version, '-POST-SNAPSHOT')}">
			<changelog:release
				projectName="@{documented.name}"
				version="#{version}"
				groupId="@{project.groupId}"
				artifactId="@{documented.artifactId}"
				scmUrl="@{project.scm.url}"
			>
				<ul>
					<li>
						Reduced use of property substitutions in <code>pom.xml</code>.
						This is to help 3rd-party parsers that fail to perform full Maven-compatible substitutions.
					</li>
					<li>Updated version of <core:link book="/bom" page="/index.jspx" />.</li>
					<li>Updated version of <core:link book="/all" page="/index.jspx" />.</li>
					<li>Updated version of <core:link book="/autogit" page="/index.jspx" />.</li>
					<li>Updated version of <core:link book="/changelog/taglib" page="/index.jspx" />.</li>
					<li>Updated version of <core:link book="/core" page="/index.jspx" />.</li>
					<li>Updated version of <core:link book="/dia" page="/index.jspx" />.</li>
					<li>Updated version of <core:link book="/file" page="/index.jspx" />.</li>
					<li>Updated version of <core:link book="/google-analytics" page="/index.jspx" />.</li>
					<li>Updated version of <core:link book="/news" page="/index.jspx" />.</li>
					<li>Updated version of <core:link book="/openfile" page="/index.jspx" />.</li>
					<li>Updated version of <core:link book="/pagegraph" page="/index.jspx" />.</li>
					<li>Updated version of <core:link book="/parent" page="/index.jspx" />.</li>
					<li>Updated version of <core:link book="/section" page="/index.jspx" />.</li>
					<li>Updated version of <core:link book="/tag-reference" page="/index.jspx" />.</li>
					<li>Updated version of <core:link book="/theme-documentation" page="/index.jspx" />.</li>
					<li>Updated version of <core:link book="/theme-documentation/style" page="/index.jspx" />.</li>
					<li>Updated version of <core:link book="/view-all" page="/index.jspx" />.</li>
					<li>Updated version of <core:link book="/view-tree" page="/index.jspx" />.</li>
					<li>Updated version of <core:link book="/view-what-links-here" page="/index.jspx" />.</li>
				</ul>
			</changelog:release>
		</c:if>

		<changelog:release
			projectName="@{documented.name}"
			version="1.9.0"
			datePublished="2019-10-14T03:37:58-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Updated version of <core:link book="/parent" page="/index.jspx" />.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.8.0"
			datePublished="2019-10-12T04:54:34-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Updated version of <core:link book="/bom" page="/index.jspx" />.</li>
				<li>Updated version of <core:link book="/all" page="/index.jspx" />.</li>
				<li>Updated version of <core:link book="/autogit" page="/index.jspx" />.</li>
				<li>Updated version of <core:link book="/changelog/taglib" page="/index.jspx" />.</li>
				<li>Updated version of <core:link book="/core" page="/index.jspx" />.</li>
				<li>Updated version of <core:link book="/dia" page="/index.jspx" />.</li>
				<li>Updated version of <core:link book="/file" page="/index.jspx" />.</li>
				<li>Updated version of <core:link book="/google-analytics" page="/index.jspx" />.</li>
				<li>Updated version of <core:link book="/news" page="/index.jspx" />.</li>
				<li>Updated version of <core:link book="/openfile" page="/index.jspx" />.</li>
				<li>Updated version of <core:link book="/pagegraph" page="/index.jspx" />.</li>
				<li>Updated version of <core:link book="/parent" page="/index.jspx" />.</li>
				<li>Updated version of <core:link book="/section" page="/index.jspx" />.</li>
				<li>Updated version of <core:link book="/tag-reference" page="/index.jspx" />.</li>
				<li>Updated version of <core:link book="/theme-documentation" page="/index.jspx" />.</li>
				<li>Updated version of <core:link book="/view-all" page="/index.jspx" />.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.7.0"
			datePublished="2019-06-23T02:05:08-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>New project <core:link book="/bom" page="/index.jspx" /> for managed dependencies.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.6.0"
			datePublished="2019-04-21T06:47:21-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Updated version of <core:link book="/parent" page="/index.jspx" />.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.5.2"
			datePublished="2017-07-20T18:26:23-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Updated dependencies.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.5.1"
			datePublished="2016-11-16T19:53:41-0600"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>New <ao:a href="https://aoindustries.com/ao-oss-parent/">AO OSS Parent</ao:a> POM to simplify <code>pom.xml</code> files.</li>
				<li>Project documentation moved to per-project book in <core:link page="/index.jspx" /> format.</li>
				<li>New <core:link book="/changelog/taglib" page="/index.jspx" /> module.</li>
				<li>Added changelog as top-level project link.</li>
				<li>New <core:link book="/tag-reference" page="/index.jspx" /> module.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.5.0"
			datePublished="2016-10-20T15:27:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Improved Javadoc formatting.</li>
				<li>Improved README formatting.</li>
				<li>Theme style is now considered a submodule of theme.</li>
				<li>Selecting jdk docs on a per-project basis due to one project requiring 1.7.</li>
				<li>Canonical URL is now set on a per-book basis.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.4.1"
			datePublished="2016-10-04T20:33:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Staying on Java EE Web API 6.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.4.0"
			datePublished="2016-10-04T20:13:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Configured documentation urls.</li>
				<li>Improved Javadoc formatting.</li>
				<li>Additional compiler flags in preparation to do away with our old Ant build system.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.3"
			datePublished="2016-09-11T15:18:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Use dependencyManagement instead of dependency for junit.</li>
				<li>Moved sitemaps to core.</li>
				<li>Added newsfeeds.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.2"
			datePublished="2016-09-03T09:36:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Improved Maven configuration for Java EE 6 dependencies.</li>
				<li>Added "all" packages for convenience.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.1"
			datePublished="2016-08-28T19:45:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Moved automatic Git to separate packages.</li>
				<li>Moved page graph to own package.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0"
			datePublished="2016-08-21T16:45:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>New parent POM for all <core:link page="/index.jspx" /> components.</li>
				<li>Using Git submodules on a per-module basis.</li>
				<li>semanticcms-view-content renamed to semanticcms-core-view-content and moved to core.</li>
			</ul>
		</changelog:release>
	</core:page>
</jsp:root>
