<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms - Aggregator POM for all SemanticCMS packages.
Copyright (C) 2016, 2017, 2019, 2020  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms.

semanticcms is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:section="https://semanticcms.com/section/taglib/"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" />
	<jsp:directive.page session="false" />
	<core:page
		title="@{documented.name}"
		description="@{documented.description}"
		datePublished="2016-10-18T19:00:00-0500"
		dateModified="2019-06-11T04:56:15-0500"
	>
		<core:child page="changelog.jspx" />
		<core:child book="/bom" page="/index.jspx" />
		<core:child book="/all" page="/index.jspx" />
		<core:child book="/autogit" page="/index.jspx" />
		<core:child book="/changelog/taglib" page="/index.jspx" />
		<core:child book="/core" page="/index.jspx" />
		<core:child book="/dia" page="/index.jspx" />
		<core:child book="/file" page="/index.jspx" />
		<core:child book="/google-analytics" page="/index.jspx" />
		<core:child book="/news" page="/index.jspx" />
		<core:child book="/openfile" page="/index.jspx" />
		<core:child book="/pagegraph" page="/index.jspx" />
		<core:child book="/parent" page="/index.jspx" />
		<core:child book="/section" page="/index.jspx" />
		<core:child book="/tag-reference" page="/index.jspx" />
		<core:child book="/theme-documentation" page="/index.jspx" />
		<core:child book="/view-all" page="/index.jspx" />
		<core:child book="/view-tree" page="/index.jspx" />
		<core:child book="/view-what-links-here" page="/index.jspx" />
		<header>
			<ao:include
				page="/ao-badges/badges.inc.jspx"
				arg.projectStatus="current-stable"
				arg.managementStatus="production"
				arg.packagingStatus="active"
				arg.semanticVersioning="2.0.0"
				arg.license="lgpl-3.0"
			/>
		</header>
		<p>
			Aggregator POM for all <core:link page="index.jspx" /> packages.
		</p>
		<section:nav label="Project Links">
			<ul>
				<li><core:link page="index.jspx">Project Home</core:link></li>
				<li><core:link page="changelog.jspx">Changelog</core:link></li>
				<li><ao:a href="https://search.maven.org/#search%7Cgav%7C1%7Cg:%22@{project.groupId}%22%20AND%20a:%22@{documented.artifactId}%22">Maven Central Repository</ao:a></li>
				<li><ao:a href="@{project.scm.url}">GitHub</ao:a></li>
			</ul>
		</section:nav>
		<section:section label="Modules">
			<ul>
				<li><core:link book="/bom" page="/index.jspx" /></li>
				<li><core:link book="/all" page="/index.jspx" /></li>
				<li><core:link book="/autogit" page="/index.jspx" /></li>
				<li><core:link book="/changelog/taglib" page="/index.jspx" /></li>
				<li><core:link book="/core" page="/index.jspx" /></li>
				<li><core:link book="/dia" page="/index.jspx" /></li>
				<li><core:link book="/file" page="/index.jspx" /></li>
				<li><core:link book="/google-analytics" page="/index.jspx" /></li>
				<li><core:link book="/news" page="/index.jspx" /></li>
				<li><core:link book="/openfile" page="/index.jspx" /></li>
				<li><core:link book="/pagegraph" page="/index.jspx" /></li>
				<li><core:link book="/parent" page="/index.jspx" /></li>
				<li><core:link book="/section" page="/index.jspx" /></li>
				<li><core:link book="/tag-reference" page="/index.jspx" /></li>
				<li><core:link book="/theme-documentation" page="/index.jspx" /></li>
				<li><core:link book="/view-all" page="/index.jspx" /></li>
				<li><core:link book="/view-tree" page="/index.jspx" /></li>
				<li><core:link book="/view-what-links-here" page="/index.jspx" /></li>
			</ul>
		</section:section>
	</core:page>
</jsp:root>
