<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms - Parent POM for all SemanticCMS packages.
Copyright (C) 2016  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms.

semanticcms is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aoindustries</groupId>
		<artifactId>ao-oss-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../ao-oss-parent/pom.xml</relativePath>
	</parent>

	<groupId>com.semanticcms</groupId>
	<artifactId>semanticcms</artifactId>
	<version>1.5.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<bookPath><!-- To be set in modules --></bookPath>
		<shortTitle><!-- To be set in modules --></shortTitle>
		<javadoc.breadcrumbs><![CDATA[<a target="_top" href="${project.parent.url}">${project.parent.name}</a>
/ <a target="_top" href="${project.url}">${shortTitle}</a>]]></javadoc.breadcrumbs>
		<google.analytics.trackingId>UA-8801760-44</google.analytics.trackingId>
	</properties>

	<name>SemanticCMS</name>
	<url>https://semanticcms.com${bookPath}/</url>
	<description>Parent POM for all SemanticCMS packages.</description>
	<inceptionYear>2016</inceptionYear>

	<scm>
		<!-- Can't inherit due to multi-module -->
		<connection>scm:git:git://github.com/aoindustries/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/${project.artifactId}.git</developerConnection>
		<url>https://github.com/aoindustries/${project.artifactId}</url>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<excludes>
						<!-- Stay on D3 3.* -->
						<exclude>org.webjars:d3js</exclude>
						<!-- Stay on jQuery 2.* -->
						<exclude>org.webjars:jquery</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>semanticcms-all</module>
		<module>semanticcms-autogit</module>
		<module>changelog-taglib</module>
		<module>semanticcms-core</module>
		<module>semanticcms-dia</module>
		<module>semanticcms-file</module>
		<module>semanticcms-google-analytics</module>
		<module>semanticcms-news</module>
		<module>semanticcms-openfile</module>
		<module>semanticcms-pagegraph</module>
		<module>semanticcms-section</module>
		<module>semanticcms-theme-documentation</module>
		<module>semanticcms-theme-documentation-style</module>
		<module>semanticcms-view-all</module>
		<module>semanticcms-view-tree</module>
		<module>semanticcms-view-what-links-here</module>
	</modules>
</project>
