<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms - Aggregator POM for all SemanticCMS packages.
Copyright (C) 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms.

semanticcms is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms.  If not, see <https://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.semanticcms</groupId><artifactId>semanticcms-parent</artifactId><version>1.20.2-SNAPSHOT</version>
    <relativePath>parent/pom.xml</relativePath>
  </parent>

  <groupId>com.semanticcms</groupId><artifactId>semanticcms</artifactId><version>1.22.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <!-- Must be set to ${git.commit.time} for snapshots or ISO 8601 timestamp for releases. -->
    <project.build.outputTimestamp>${git.commit.time}</project.build.outputTimestamp>
  </properties>

  <name>SemanticCMS</name>
  <url>https://semanticcms.com/</url>
  <description>Aggregator POM for all SemanticCMS packages.</description>
  <inceptionYear>2016</inceptionYear>

  <licenses>
    <license>
      <name>GNU General Lesser Public License (LGPL) version 3.0</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>AO Industries, Inc.</name>
    <url>https://aoindustries.com/</url>
  </organization>

  <developers>
    <developer>
      <name>AO Industries, Inc.</name>
      <email>support@aoindustries.com</email>
      <url>https://aoindustries.com/</url>
      <organization>AO Industries, Inc.</organization>
      <organizationUrl>https://aoindustries.com/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/ao-apps/semanticcms.git</connection>
    <developerConnection>scm:git:git@github.com:ao-apps/semanticcms.git</developerConnection>
    <url>https://github.com/ao-apps/semanticcms</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/ao-apps/semanticcms/issues</url>
  </issueManagement>

  <ciManagement>
    <system>Jenkins</system>
    <url>https://jenkins.aoindustries.com/job/ao/job/semanticcms-1.x/job/index/</url>
  </ciManagement>
  <!-- Only one allowed in POM:
  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/ao-apps/semanticcms/actions</url>
  </ciManagement>
  -->

  <repositories>
    <!-- Repository required here, too, so can find parent -->
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>

  <modules>
    <module>book</module>
    <module>bom</module>
    <module>bom/book</module>
    <module>all</module>
    <module>all/book</module>
    <module>autogit</module>
    <module>changelog-taglib</module>
    <module>changelog-taglib/book</module>
    <module>core</module>
    <module>dia</module>
    <module>file</module>
    <module>google-analytics</module>
    <module>google-analytics/book</module>
    <module>news</module>
    <module>openfile</module>
    <module>pagegraph</module>
    <module>pagegraph/book</module>
    <module>parent</module>
    <module>parent/book</module>
    <module>section</module>
    <module>tag-reference</module>
    <module>tag-reference/book</module>
    <module>theme-documentation</module>
    <module>theme-documentation/book</module>
    <module>theme-documentation-style</module>
    <module>theme-documentation-style/book</module>
    <module>view-all</module>
    <module>view-all/book</module>
    <module>view-tree</module>
    <module>view-tree/book</module>
    <module>view-what-links-here</module>
    <module>view-what-links-here/book</module>
    <module>website</module>
  </modules>
</project>
