<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms - Aggregator POM for all SemanticCMS packages.
Copyright (C) 2016, 2017, 2018, 2019, 2020  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms.

semanticcms is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.semanticcms</groupId><artifactId>semanticcms-parent</artifactId><version>1.8.0<!-- -POST-SNAPSHOT --></version>
		<relativePath>parent/pom.xml</relativePath>
	</parent>

	<groupId>com.semanticcms</groupId><artifactId>semanticcms</artifactId><version>1.13.0</version>
	<packaging>pom</packaging>

	<name>SemanticCMS</name>
	<url>https://semanticcms.com/</url>
	<description>Aggregator POM for all SemanticCMS packages.</description>
	<inceptionYear>2016</inceptionYear>

	<scm>
		<connection>scm:git:git://github.com/aoindustries/semanticcms.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/semanticcms.git</developerConnection>
		<url>https://github.com/aoindustries/semanticcms</url>
		<tag>semanticcms-1.13.0</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/aoindustries/semanticcms/issues</url>
	</issueManagement>

	<modules>
		<module>book</module>
		<module>bom</module>
		<module>bom/book</module>
		<module>all</module>
		<module>all/book</module>
		<module>autogit</module>
		<module>changelog-taglib</module>
		<module>changelog-taglib/book</module>
		<module>core</module>
		<module>dia</module>
		<module>file</module>
		<module>google-analytics</module>
		<module>google-analytics/book</module>
		<module>news</module>
		<module>openfile</module>
		<module>pagegraph</module>
		<module>pagegraph/book</module>
		<module>parent</module>
		<module>parent/book</module>
		<module>section</module>
		<module>tag-reference</module>
		<module>tag-reference/book</module>
		<module>theme-documentation</module>
		<module>theme-documentation/book</module>
		<module>theme-documentation-style</module>
		<module>theme-documentation-style/book</module>
		<module>view-all</module>
		<module>view-all/book</module>
		<module>view-tree</module>
		<module>view-tree/book</module>
		<module>view-what-links-here</module>
		<module>view-what-links-here/book</module>
		<module>website</module>
	</modules>
</project>
